# VarTranslation

./: Readme.md  VarTranslation.sln  appveyor.yml  release.ps1
Flow.Launcher.Plugin.VarTranslation/: Flow.Launcher.Plugin.VarTranslation.csproj  Main.cs  plugin.json
